@import "../../styles/custom-media.css";
.root {
  padding: 2rem;
  background-color: white;
  border-top: 4px dashed white;

  @media (--media-min-medium) {
    padding: 4rem;
  }
}

.content {
  max-width: var(--width-medium);
  margin: 0 auto;

  @media (--media-min-medium) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 2rem 4rem;
  }
}

.title {
  font-size: var(--font-title3-size);
  line-height: var(--font-title3-line-height);
  color: var(--color-theme-text)
}

.image {
  display: block;
  grid-column: 1;
  width: 100%;

  @media (--media-max-medium) {
    display: none;
  }
}

.text {
}

.cta {
  grid-column: 1 / 3;
}

.text {
  max-width: var(--width-medium);
  grid-column: 2;
}
